VITE_SUPABASE_PROJECT_ID="sxxnlcjdjcewwevmudsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eG5sY2pkamNld3dldm11ZHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDI1MjMsImV4cCI6MjA3NDkxODUyM30.0eNALSBQpeKzeOTSgqJJZcM16NIdWdFlb0uaxnrMF1c"
VITE_SUPABASE_URL="https://sxxnlcjdjcewwevmudsl.supabase.co"
